# 百度
BAIDU_HOST="http://localhost:18080/proxy/baidu"

# 火山
BYTEDANCE_HOST="http://localhost:18080/proxy/bytedance"
BYTEDANCE_APP_ID="9413902475"


#OpenAI
OPENAI_HOST="https://wx.yryz3.com/aipainter-openai/v1"
OPENAI_MODE="gpt-4-1106-preview"
OPENAI_ASSISTANT_ID="asst_iVUdB5cY5Y4yIq6uW5xdNEdM"


#ComfyUI
COMFYUI_HOST="http://localhost:18080/proxy/comfyui"


#通用
BASE_HOST="http://localhost:19090/api"
BASE_CLIENT_ID="1D223F9E4E5B"
BASE_CLIENT_SECRET="319187e545201d2ebb502be46b9839ae"