

TENANT_ID="aipainter"
APP_ID="pollyai"

DEFAULT_HOST="http://127.0.0.1:8989"


# 百度
BAIDU_HOST="http://127.0.0.1:18080/baidu"

# 火山
BYTEDANCE_HOST="http://127.0.0.1:18080/bytedance"
BYTEDANCE_APP_ID="9413902475"

#OpenAI
OPENAI_HOST="http://127.0.0.1:18080/openai/v1"
OPENAI_MODE="gpt-4-1106-preview"
OPENAI_ASSISTANT_ID="asst_iVUdB5cY5Y4yIq6uW5xdNEdM"

#ComfyUI
COMFYUI_HOST="http://127.0.0.1:18080/comfyui"

#认证
AUTH_HOST="http://127.0.0.1:8989"
AUTH_CLIENT_BASIC="MUQyMjNGOUU0RTVCOjMxOTE4N2U1NDUyMDFkMmViYjUwMmJlNDZiOTgzOWFl"


