TENANT_ID="aipainter"
APP_ID="pollyai"


# 百度
BAIDU_HOST="http://192.168.48.85:18080/baidu"

# 火山
BYTEDANCE_HOST="http://192.168.48.85:18080/bytedance"
BYTEDANCE_APP_ID="9413902475"


#OpenAI
OPENAI_HOST="http://192.168.48.85:18080/openai/v1"
OPENAI_MODE="gpt-4-1106-preview"
OPENAI_ASSISTANT_ID="asst_iVUdB5cY5Y4yIq6uW5xdNEdM"

#ComfyUI
COMFYUI_HOST="http://192.168.48.85:18080/comfyui"

#通用
AUTH_HOST="http://192.168.48.85:19090"
AUTH_CLIENT_ID="1D223F9E4E5B"
AUTH_CLIENT_SECRET="319187e545201d2ebb502be46b9839ae"