

TENANT_ID="aipainter"
APP_ID="pollyai"

DEFAULT_HOST="http://120.55.183.47/openapi"

# 百度
BAIDU_HOST="http://120.55.183.47/dispatcher/baidu"

# 火山
BYTEDANCE_HOST="http://120.55.183.47/dispatcher/bytedance"
BYTEDANCE_APP_ID="9413902475"

#OpenAI
OPENAI_HOST="http://45.78.59.198:18080/openai/v1"
OPENAI_MODE="gpt-4-1106-preview"
OPENAI_ASSISTANT_ID="asst_iVUdB5cY5Y4yIq6uW5xdNEdM"

#ComfyUI
COMFYUI_HOST="http://120.55.183.47/dispatcher/comfyui"

#认证
AUTH_HOST="http://120.55.183.47/openapi"
AUTH_CLIENT_BASIC="MUQyMjNGOUU0RTVCOjMxOTE4N2U1NDUyMDFkMmViYjUwMmJlNDZiOTgzOWFl"


